<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>D3 v4 - Music viz</title>
<style>
html, body, #svg {
  background-color: #130C0E;
  margin: 0 auto; 
  width: 100%;
}
button {
  font-size: 14px;
  background: #130C0E;
  color: #2c7bb6;
  border: none;
  outline:none;
  padding: 4px 8px;
  letter-spacing: 1px;
}
button:hover {
  background: #2c7bb6;
  color: #130C0E;
}

.container {
  position: relative;
  width: 100%;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 20%;
  left: 5%;
/*  transform: translate(-50%, -20%);
  -ms-transform: translate(0%, -50%);*/
  background-color: white;
  color: #555;
  font-size: 10px;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.container .btn2 {
  position: absolute;
  top: 30%;
  left: 5%;
/*  transform: translate(-50%, -20%);
  -ms-transform: translate(0%, -50%);*/
  background-color: white;
  color: #555;
  font-size: 10px;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.container .btn3 {
  position: absolute;
  top: 40%;
  left: 5%;
/*  transform: translate(-50%, -20%);
  -ms-transform: translate(0%, -50%);*/
  background-color: white;
  color: #555;
  font-size: 10px;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}


.container .btn4 {
  position: absolute;
  top: 50%;
  left: 5%;
/*  transform: translate(-50%, -20%);
  -ms-transform: translate(0%, -50%);*/
  background-color: white;
  color: #555;
  font-size: 10px;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}


.container .btn5 {
  position: absolute;
  top: 60%;
  left: 5%;
/*  transform: translate(-50%, -20%);
  -ms-transform: translate(0%, -50%);*/
  background-color: white;
  color: #555;
  font-size: 10px;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.container .btn6 {
  position: absolute;
  top: 70%;
  left: 5%;
/*  transform: translate(-50%, -20%);
  -ms-transform: translate(0%, -50%);*/
  background-color: white;
  color: #555;
  font-size: 10px;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.container .btn7 {
  position: absolute;
  top: 80%;
  left: 5%;
/*  transform: translate(-50%, -20%);
  -ms-transform: translate(0%, -50%);*/
  background-color: white;
  color: #555;
  font-size: 10px;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}


#map {

  width: 50%;
  padding-top: 50px;
  margin: 0 auto;
  z-index: 1;
  position: relative; 


}

#location {

  z-index: 3;
  position:relative;
  padding-bottom: 100px;
  display: inline;
}


</style>
</head>

<body>
  <div class="container">

    <div id = "map">
      <img src="mapCorrect-02.png">
       <button class="btn">Urban Industrial</button>
       <button class="btn2">Static Shock</button>
       <button class="btn3">Ammazza che Pizza</button>
       <button class="btn4">Turkish Market</button>
       <button class="btn5">Kraftwerk Berlin</button>
       <button class="btn6">BRGRS BRGRS</button>
       <button class="btn7">Spati Room</button>


    </div>

    </div>

  
<!-- 
  <div id="location1"> 

    <img src="edit/location.png"> -->
 
  </div>




<script src="https:///d3js.org/d3.v4.min.js"></script>

<script>

  var btn1 = document.getElementByClass("btn")

    btn1.addEventListener("click"). = function() {

    document.getElementById("imageTag").style.display="block";

    return true;
  }


  </script>
<!-- <script>
  
  var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
  var audioElement = document.getElementById('audioElement');
  var audioSrc = audioCtx.createMediaElementSource(audioElement);
  var analyser = audioCtx.createAnalyser();

  // bind analyser to the media element source.
  audioSrc.connect(analyser);
  audioSrc.connect(audioCtx.destination);

  var bufferSize = analyser.frequencyBinCount
  //console.log(bufferSize);
  
  //var frequencyData = new Uint8Array(200);
  var frequencyData = new Uint8Array(bufferSize);

  analyser.getByteFrequencyData(frequencyData);
  var h = window.innerHeight - 100,
      w = window.innerWidth-10;
  
  var colorScale = d3.scaleLinear()
    .domain([0, 150])
    .range(["#2c7bb6","#d7191c"]);
  
  var circleX = d3.scaleLinear()
    .domain([0, frequencyData.length])
    .range([0, w]);
  
  var svg = d3.select('body').append('svg')
    .attr('width', w)
    .attr('height', h);
  
  var dots = svg.selectAll('circle')
    .data(frequencyData)
    .enter().append('circle')
    .attr('r', function(d) { return w/frequencyData.length/2 +.3; })
    .attr('cx', function(d, i) { return circleX(i); })
    .attr('cy', function(d) { return h/2 - d; })
    .attr('fill', function(d, i) { return colorScale(d); });
  
  function drawChart() {
  
    requestAnimationFrame(drawChart);
    
    analyser.getByteFrequencyData(frequencyData);
    
    svg.selectAll('circle')
      .data(frequencyData)
      .attr('cy', function(d) { return h/2 - d; })
      .attr('fill', function(d, i) { return colorScale(d); });

  };
  
  drawChart();
</script> -->
</body>
</html>